
-- common.author-meta sreejita: Sreejita Dutta
profile: Software Developer
bio-url: https://www.linkedin.com/in/sreejitadutta/
;; image: $assets.files.assets.me.jpeg
company: Sreejita Enterprise

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

Duis aute irure dolor in reprehenderit in voluptate velit esse.

-- ds.author-bio:
author: $sreejita