-- import: fastn

-- fastn.package: sreejitaduttaa.github.io/fastn-challenge-9 
favicon: /-/sreejitaduttaa.github.io/fastn-challenge-9/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-rush
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/doc-site as doc-site

-- fastn.auto-import: fastn-community.github.io/midnight-rush/common  
-- fastn.auto-import: fastn-community.github.io/midnight-rush as doc-page  
-- fastn.auto-import: sreejitaduttaa.github.io/fastn-challenge-9/FASTN/ds
-- fastn.auto-import: sreejitaduttaa.github.io/fastn-challenge-9/assets


-- fastn.sitemap:

# Home: /

# Blog: /blog/

;; - post-1: /post-1/
;; document: /posts/post_1.ftd




# Landing: /landing/
