-- ds.page: Overview
document-title: fastn midnight-storm Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-storm template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-storm/-/fastn-community.github.io/midnight-storm/static/midnight-storm-og-image.jpg
sidebar: true

-- ds.page.body:

`midnight-storm` will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- ds.page.right-sidebar:

-- ds.link-group: Fast Track
cta: #fast-track

-- ds.link-group: Whats next?
cta: #whats-next

-- ds.link-group: Want to learn more?
cta: #want-to-learn-more

-- ds.link-group: Used by?
cta: #used-by

-- end: ds.page.right-sidebar

-- ds.page.footer:

-- ds.h3: 🚀 Fast Track 
id: fast-track

Create your first fastn [web-site](https://fastn.com/expander/hello-world/-/build/) 
project in just 5 minutes!

[Click here](https://github.com/fastn-stack/fastn-template/) to use `midnight-storm`
for your fastn project.

-- ds.h3: 🌟 Whats next?
id: whats-next

Create your first page. 
[Click here to know more](https://fastn-community.github.io/midnight-storm/page/).

-- ds.h3: 👀 Want to learn more?
id: want-to-learn-more

Feel free to check [our expander course](https://fastn.com/expander/) or jump
into our [FifthTry Discord server](https://discord.gg/bucrdvptYd).

-- ds.h3: 🎯 Used by?
id: used-by

Our all documentation sites uses this `midnight-storm` theme.

- [fastn.com](https://fastn.com/home/)
- [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page

