-- import: fastn-community.github.io/footer

-- doc-page.page: Click on `Blog` to discover my blogs!
document-title:  Blog Site
document-description: This is challenge 9 of the fastn champion challenge
site-logo: $assets.files.assets.logo.png
github-url: https://github.com/sreejitaduttaa
github-icon: true

-- doc-page.page.footer:

-- footer.social-sideline-footer:
footer-links: $footer.sitemap.sections
copyright: Copyright © 2023 - Sreejita Dutta
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: index.html
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: index.html
discord-logo: $assets.files.assets.discord.svg
discord-url: index.html
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: index.html
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: index.html
site-name: Blog Site
site-url: index.html
site-logo: $assets.files.assets.logo.png
logo-height: 32
social: true

Every time you post something online, you have a choice. You can either make it something that adds to the happiness levels in the world—or you can make it something that takes away. 

-- end: doc-page.page.footer

-- doc-page.page.footer:

-- end: doc-page.page



