-- import: sreejitaduttaa.github.io/fastn-challenge-9/author

-- common.post-meta meta: Virat Kohli: A Record-Breaking Maestro
published-on: Sep 24, 2023 at 5:50 pm
post-image: $assets.files.assets.post1.webp
post-url: /posts/post_1
author: $author.sreejita


-- doc-page.post: 
meta: $meta

-- doc-page.image: 
src: $assets.files.assets.post1.webp
width.fixed.px: 1200
height.fixed.px: 675

-- doc-page.markdown:

**Virat Kohli: A Record-Breaking Maestro**

Virat Kohli, the epitome of cricketing excellence, has etched his name in the annals of the sport's history with an array of astounding records and achievements. Here's a quick look at his remarkable journey of breaking barriers and setting new standards

- **Centuries Galore:** Kohli boasts a staggering number of centuries in international cricket. His ability to convert starts into hundreds is unparalleled, making him one of the most prolific century-makers in the game.

- **Fastest to Milestones:** Kohli holds records for being the fastest to reach various milestones, including the fastest to 8,000, 9,000, 10,000, and 11,000 runs in One-Day Internationals (ODIs).

- **Run Machine:** He has consistently topped the run-scoring charts in ODIs and has been a leading run-scorer in Test cricket as well, amassing runs at an astonishing rate.

- **Captaincy Brilliance:** Under Kohli's captaincy, India achieved historic Test series wins in Australia and South Africa, solidifying his reputation as an astute leader.

- **Record-Breaking Chases:** Kohli has been the linchpin of countless successful run chases, orchestrating improbable victories with his masterful batting.

- **6. Numerous Awards:** His accolades include the Sir Garfield Sobers Trophy for ICC Cricketer of the Year and multiple Rajiv Gandhi Khel Ratna Awards, the highest sporting honor in India.

- **Captaincy Records:** Kohli has the most Test wins as an Indian captain, a testament to his leadership skills and ability to inspire the team to victory.

In conclusion, Virat Kohli's records and achievements in cricket are a testament to his unparalleled talent, fierce determination, and unyielding commitment to the game. As he continues to add more milestones to his illustrious career, he remains an inspiration to aspiring cricketers worldwide.


-- end: doc-page.post